@import '../../common.less';

* {
  margin: 0;
  padding: 0;
}

a {
  color: #fff;
  text-decoration: none;
}

ul {
  list-style: none;
}


.loading {
  width: 30px;
  height: 30px;
  .verticalLevelCenter
}

