.imgUploadContainer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,255,255,.9);
    z-index: 1000;

    .imgUploadPanel {
        position: relative;
        width: 100%;
        font-size: 22px;
        white-space: nowrap;
        color: #909090;
        cursor: default;
        user-select: none;
    
        .title {
            margin-bottom: 15px;
            font-size: 22px;
            font-weight: 700;
            color: hsla(218,9%,51%,.8);
        }

        .closeBtn {
            position: absolute;
            right: 25px;
            top: 32px;
            cursor: pointer;
        }

        .imgUploadInputArea {
            display: block;
            width: 100%;
            height: 200px;
            font-size: 20px;
            color: rgba(51,51,51,.4);
            background-color: hsla(0,0%,87%,.6);
            border: none;
            outline: none;
            cursor: pointer;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            white-space: normal;
            padding: 10px;
        }

        #imgUploadInput {
            display: none;
        }

        .uploadInfoBox {
            position: relative;
            width: 100%;
            height: 200px;
            background-color: hsla(0,0%,87%,.6);

            .previewBox {
                width: 100%;
                height: 100%;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }

            .delBtn {
                position: absolute;
                right: 0px;
                top: 0px;
                cursor: pointer;
                width: 20px;
                height: 20px;
                background-color: #fff;
            }
        }
    }
}